<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.ble.js"></script>
  <script language="javascript" type="text/javascript" src="bluetooth.js"></script>
  <script language="javascript" type="text/javascript" src="configCommands.js"></script>
  <script language="javascript" type="text/javascript" src="drawScreen.js"></script>
  <script language="javascript" type="text/javascript" src="showHideParam.js"></script>
  <script language="javascript" type="text/javascript" src="wordclockConfigurator.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
  You might only need one of these values set. -->
  <style>
    body {
      padding:
        0;
      margin:
        0;
    }

    .AlexaStatusSlider {
      width: 42px;
    }

    input[type=range] {
      -webkit-appearance: none;
      width: 40px;
      height: 20px;
      background: lightgray;
      border-radius: 10px;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: lightblue;
      cursor: pointer;
      border-radius: 50%;
    }

    input[type=range]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: lightblue;
      cursor: pointer;
      border-radius: 50%;
    }

    input[type=range]::-ms-thumb {
      width: 20px;
      height: 20px;
      background: lightblue;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>

<body>
</body>

</html>